<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<LINK REL=stylesheet HREF="http://www.pha.jhu.edu/groups/sps/style.css" TYPE="text/css">
<title>The Choice</title>
</head>

<body>
<FONT SIZE=+1>

<H2>XII. The Choice</H2>

<p><b><i><br>
</i></b>This was our most difficult part of the application
process. The deadline is usually around April 15, and none of us
decided before the 10th. There are simply a million things to
consider, and it's hard to prioritize them. There is no true good
advice on this part of the process, but talk to as many people as
possible, and weigh what really matters to you first, before
rating the schools against them. Financial offers really need not
be a deciding factor, but they can weigh the scales in the final
call. A fellowship is really not an advantage for someone who is
really looking forward to teaching for a year, though. In some
sense, the classroom education at every school will be
equivalent, and you'll get out as much as put it. The breadth and
depth of classes offered may vary, however.<br>
The only really deciding factors are the research opportunities,
the specific personalities you encountered while visiting, and
who you want to become. Geography, climate, and family can be
important factors for some people, too. If Harvard is where you
go, you'll forever be marked as a Harvard person, and the climate
there will influence you. The same goes for Wisconsin, Berkeley,
or Washington. What finally helped us decided was a careful
analysis of the research opportunities and attitudes of the each
school, and just which projects sounded exciting to be able to
work on. In a sense, when you're accepted into graduate school,
you're suddenly in it, and you need to readjust your foresight by
a long shot. If you're sold on an academic career, you need to
keep in mind what types of experiences will be valuable in
getting a good post doc position, and then the assistant
professor offer.</p>

<p><br>
Any of the US New and World Report top 30 graduate schools are
excellent, and you will do well at all of them. If you're certain
of your field of interest, choose the strongest school in the
category. For one of us, for instance, UC Irvine was by far the
strongest school in his chosen field of high energy astroparticle
physics, and yet the &quot;name&quot; of the school is not
&quot;impressive.&quot; Everyone with whom we spoke consistently
placed the name and caliber of the thesis advisor far above the
name of the school; in the research world, individuals get known
far more than the specific school, except in unusual instances of
special institutes. This can create a dilemma if your
post-graduate school plans include an alternative career; in that
case, maybe the general name of the school is important. Whatever
you choose, remember that <i>you're going to graduate school for
yourself</i>, not to impress the relatives, and when you go to
that top notch school in your field and win the Nobel, then the
nay-sayers at the family picnic will realize that they were
looking at the wrong factors. <i>It is you, the individual, who
will succeed; nothing the school can offer or force you to do
will drive you to a more rewarding career</i>. </p>
<p>
<TABLE><TR>
<TD><A HREF = "gradvisit.html">prev</A></TD>
<TD><A HREF = "gradint.html">up</A></TD>
</TR></TABLE>

</body>
</html>
