<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
     <LINK REL=stylesheet HREF="http://www.pha.jhu.edu/groups/sps/style.css" TYPE="text/css">

<title>Writing the Essay</title>
</head>

<BODY>
<FONT SIZE=+1>


<H2>Writing The Essay--December</H2>

<p><b><i><br>
</i></b>Almost all of the schools will have the same main essay
question, some with associated shorter ones. It is completely
legal and recommended to spend time polishing one essay that you
will submit to every school. The essay sounds very important, and
it is: if the committee has doubts, the essay will help decide
them. For your reach schools, then, the quality of your essay
could make or break the decision. In general though, a strong
essay alone will do nothing. As often repeated, it is the average
caliber of the suite of components in your application that
determine your candidacy. Consistency is as important as quality.
It's been said that your application should tell a story, and
that every piece of information should contribute something.<br>
</p>

<p>Your essay can focus on something specific, or can refer to a
general scheme behind your graduate school interests. It is
extremely important to avoid repeating any information you've
already been able to mention in other parts of the application.
Committee members are easily bored, and easily unimpressed at
your redundacies. Feel free to brag a bit, and discuss your
research and what type of role you played. Stay on the strong
side and play up your involvement and actual contribution. Be
careful when explaining what you've been doing; committee members
are from all fields of physics, and your application may end up
being read by the world's expert in your field. But this is your
chance to really show off and demonstrate some physics
experience.<br>
</p>

<p>An introduction to your essay might mention why you have
chosen graduate school, and a theme might be how you've
contributed toward that goal. Never, however, try to tell people
that you've &quot;been interested in physics since
kindergarten.&quot; Attempt to convey the notion that you are
interested in graduate school for its own sake, for the
transferable skills, and for the opportunity to increase your
understanding. You should construct your essay by trying to show
how specific experiences have supported your pursuit of your
goals. A trend in physics has been the emphasis of training in
graduate school as being a part of the process of research,
instead of merely learning the details of your thesis topic.
Perhaps consider how this could affect, or already has.
Creativity and innovative approach are useful here, but remember
that many physicists are very practical and utilitarian.</p>

<p><br>
One of the options to play with in your essay is to reference
specific faculty members and research projects underway at the
school. This displays some measure of your intelligence in
careful research, and also lets the committee know that you are
genuinely interested. Often a Webpage will contain enough
specifics for you to sound well versed. If necessary, stretch a
mild interest to a strong one to fit what is occurring at the
school: you could always reject them later (but only do this if
you are seriously interested in attending the school.) Sounding
genuinely attached and focused (but, of course flexible) on a
specific subfield will help you oodles and oodles. Again, don't
mention time travel or black holes as your motivation unless it
is truly original. Your essay should end up being no more than
two pages long, and cover a lot of material completely and
accurately, leaving the reader with specific impressions about
who you are and who you will become. </p>


<TABLE><TR>
<TD><A HREF = "gradapply.html">prev</A></TD>
<TD><A HREF = "gradint.html">up</A></TD>
<TD><A HREF = "sendapps.html">next</A></TD>
</TR></TABLE>

</body>
</html>
