<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
     <LINK REL=stylesheet HREF="http://www.pha.jhu.edu/groups/sps/style.css" TYPE="text/css">

<title>The Physics GRE</title>
</head>

<body>
<font size=+1>
<H2>IV. The Physics GRE August - October</H2>

<P><B><I><BR>

</I></B>The first and worst nightmare of applying to physics graduate school

is the physics GRE. Everyone knows, some revere it as a powerful opponent,

others quail in the brush when it comes around.</P>



<P> The most important lessons to know before taking it are:<BR>

</P>



<BLOCKQUOTE>

  <P>1. It will <B>NOT</B> make or break your graduate career.<BR>

  2. You <B>CAN</B> do well.<BR>

  3. Scoring above the 60th percentile level is <B>excellent</B>.<BR>

  </P>

</BLOCKQUOTE>



<P>You should understand the most graduate schools share your thoughts and

feelings (well, okay, maybe not <I>those</I> feelings) about the standardized

test, and so they use it as simply another interesting factor. But there

is an extraordinary correlation between high scores on the GRE and a strong

knowledge of physics, sadly, not vice versa. Thus it is, as always, a test

of how to take tests, and how to relate it to yourself. A strong score will

not hurt you, and a weak score will not doom you. The general philosophy

is that each person has a weak part of their application, and the best possible

place to have it is in the subject GRE section because in a silly way, that's

almost the one that says the least about you and the part that you have

the least control over. However, keep in mind that your score is a good

measure of which schools will admit you easily. A strong score will open

doors for you, but that is not to say that you can't open them in another

fashion. A score below the 60th percentile will definitely keep Harvard

and Princeton off your back, but it will <B>NOT </B>destroy your chances

of getting into one of the top ten schools in your field. Clear?</P>



<P><BR>

The problem with the physics GRE is that a good sense of physics will help

you do better. If you examine the very limited number of practice tests

available, you'll notice that often a more extensive knowledge than is required

in a particular problem will allow you to cut corners and arrive at a swift

answer. Raw problem solving power is insufficient. Two of us took the exam

a second time, which was good, but only one of us scored higher the second

time. Keep in mind that taking the exam twice can have consequences: if

you do much better, the first score will be practically ignored by most

schools; if you do the same, it will strongly reinforce the score in the

review committee's mind.<BR>

</P>



<P>We're not sure if we should recommend taking the physics GRE early, but

we will say that there is little you would learn in senior year physics

that would help your score, so if you are motivated and happy enough, take

it early to diagnose yourself. Registration for the fall test date will

not be open by the time you return to Hopkins classes, but as soon as you

do, pester the registrar for the bulletin from ETS. When you register, it

may be better to send scores only to the limited number of schools that

you get for free, and then wait. Once you know the scores and <I>where</I>

you'll be applying you can send out Additional Score Reports, at more exorbitant

prices. Hunt for as many materials as you can on the test, and be sure to

share anything you find with the others, because you'll be amazed at how

much you learn about the test and how to take it when comparing notes. (We

often stayed up late philosophizing about the exam rather than studying

for it!)</P>



<P><BR>

The best study aids for the physics GRE are working with a comprehensive,

intensive first and second year physics book. We found that the first year

text by Fishbane, Gasiorowicz, and Thornton was a powerful resource. The

textbook for the first year physics major course might be another good resource.

Review these books, chapter by chapter, look at the problems, and solve

many of them. Avoid wordy books like Reif or Eisberg and Resnick; they may

be a waste of time. Too, though, perhaps Sakurai the Brief would be a good

resource, although at a little too sophisticated level. Remember that the

questions you'll be asked are to be solved quickly; you'll never diagonalize

an n <I>x </I>n matrix. The other extremely powerful tool in studying for

the exam is physics tutoring -- and we mean the group tutoring program run

by students of the department. You'll be working with first year students

and dealing with a huge number of physics problems and problem solving techniques.

The group format is optimal because you'll be forced to think on your feet

real fast and solve a problem in your head before trying to explain it,

and then change your mind when you realize you've read something wrong.

Tutor: it raised one of our scores by almost 25 percentile points the second

time around.</P>



<P><BR>

There are an extremely limited number of true practice exams available.

There are barely four past exams released by ETS, and perhaps even fewer

that you can actually find. Try to get one of the study books, but don't

trust them: the same people in the world who think that neutrinos will kill

you if you were hit by one generally write the study books. The purple book

by REA is exceptionally poor and should only be used as practice problems;

the real GRE will not include as many computations as that book until calculators

are permitted. Use the ETS-released exams very conservatively; they're three

wishes from the magic bottle to assess yourself, and should not be wasted.

We recommend studying even before taking one because they are such valuable

tools.<BR>

When the exam approaches, you may feel pressured by your academics. Take

them off your conscience and allow yourself at least the one or two weeks

beforehand to really kill some physics problem solving. Your instructors

will understand, and if they don't, too bad. The role that chance and luck

will play will seem so significant that anything you do will help.</P>



<P><BR>

We won't advise how to take the exam, because we didn't conquer it. Of the

three of us, the best did around the 75th percentile. That's proof that

it is possible, but don't feel limited by it. The only thing to keep in

mind is that you need to answer as many problems as possible, unless you're

very, very good. The answer-as-swiftly-as-possible technique bottoms out

around the 80th percentile; to really break into the 90s you must know everything

extremely well. The focus of the tests changes a bit each time, and hence

you'll never see the same breakdown twice, although they claim it is constant.</P>



<P><BR>

We want to say something on how to interpret the scores: the GRE is taken

by anyone in the world that is applying to physics graduate school in US.

Many test takers are master's students, or from foreign educational systems

where they've had two years of graduate school already, or from intense

GRE prep factories. Many are US students taking it again in graduate school

to qualify for governmental fellowship support. Thus, it is highly unusual

for an undergraduate physics major to perform exceptionally well. According

to the people we've spoken with, and you can elect to form your own opinions,

we would say that<B> <I>loosely</I></B>, a score above 60 is good, a score

in the 70s will not keep you out of anywhere, and a score in the 80s will

actually go to work for you. Typically though, people range around the 50s,

and with a carefully constructed application, you can still go far. Our

scores ranged from the low 50s to the mid 70s over both times we took the

exam, and we were admitted into Princeton and Caltech, but also rejected

from Chicago. The true consequences of your score are entirely up to you.</P>



<P><BR>

Finally, go ahead and pay the extra ten bucks (is it more now?) to get your

scores early over the phone. Filling in high scores on your graduate school

applications will help a lot. If however, you haven't done as well as you

want, simply leave the blanks empty and wait for ETS to notify the schools.

Taking the December GRE is <I>not </I>too late, although some may say so.

</P>

<TABLE><TR>
<TD><A HREF = "gradbegin.html">prev</A></TD>
<TD><A HREF = "gradint.html">up</A></TD>
<TD><A HREF = "gradorderapps.html">next</A></TD>
</TR></TABLE>

</body>
</html>
