<html>

<head>
   <LINK REL=stylesheet HREF="http://www.pha.jhu.edu/groups/sps/style.css"                                            TYPE="text/css">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
   <title>The First Acceptance</title>
</head>

<body>
<FONT SIZE=+1>

<H2>X. The First Acceptance February-March</H2>

<p><b><i><br>
</i></b>Your first acceptance could be as early as the end of
January (for one of us), or as last as March. You should begin to
receive notes and postcards in the mail concerning the
completeness and/or existence of your applications in the annals
of each school. If you do not hear from a school, or have
concerns, feel free to call them. Try to be as reasonably swift
as possible in dealing with missing parts of your application:
courtesy and speedy responses may be enough to win the hearts of
many. There have been numerous instances of misplaced documents.
Don't panic, but be patient. Most schools won't contact you until
the middle of February anyway, and many won't say anything until
spring break in March (Stanford and Minnesota did this, for
example.) <br>
Because of our friend the electronic super highway, some of your
notifications will occur over e-mail, so be sure to keep
up-to-date on checking your various accounts. You may find a
surprise letter in your box someday. Many schools authorize the
department to send you word of acceptance before the official
letter reaches you. Other schools will actually appoint
professors to call you, so watch your phone, get an answering
machine, and be sure to return calls. (We heard from fully half
of our schools by phone, first.) Read the acceptance notification
carefully, and try to understand the financial offer. Often it is
not obvious, and although ideally finances should not affect your
graduate school decision, it's nice to be offered cold cash. If
you do receive a waitlist notice, don't get your hopes up. Since
graduate school in physics is becoming more competitive, more and
more people are accepting than anticipated, but, then again,
don't be crushed. Take it all in stride: all you can do is wait.
On a serious note, as a Hopkins physics graduate with a GPA on
the 3.5 level and a physics GRE in the 60th percentile range,
coupled with a decently strong research background (minimum of a
year and a half), you can expect to be accepted at most schools
in the second tier of eight, and anything higher than that will
be on your merit alone, and entirely possible.</p>

<p><br>
Once you've been accepted, there is really little that the school
can do to you. In some sense, they are at your mercy, so call
them up and ask for travel allowances, visits, appointments, and
any kind of information you need. By accepting you they've
decided to actively recruit you: they want you, and it's up to
you now to decide what you want. Most schools will invite you to
visit, either on official visiting days, or on your own time. Try
to hold off visiting for a little bit so that if your hear from
several schools you can coordinate a tour of some part of country
all at once. If, at any time, there is a school you're sure you
would rather not attend, please reject their offer early so that
someone else can advance off the waitlist.</p>

<p><br>
Congratulations, you've been accepted!! </p>
<p>
<TABLE><TR>
<TD><A HREF = "sendapps.html">prev</A></TD>
<TD><A HREF = "gradint.html">up</A></TD>
<TD><A HREF = "gradvisit.html">next</A></TD>
</TR></TABLE>



</body>
</html>
