<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
     <LINK REL=stylesheet HREF="http://www.pha.jhu.edu/groups/sps/style.css" TYPE="text/css">
     <title>Ordering Applications, Reviewing Schools</title>
</head>
<BODY>
<FONT SIZE=+1>

<H2>V. Ordering Applications, Reviewing Schools August - November</H2>

<p><b><i><br>
</i></b>During the months surrounding the fall GRE test date, sit
back and study a bit, do well in classes to raise the GPA a bit,
and start ordering applications. By looking at back issues of <i>Physics
Today</i>, the NRC Report on Graduate Schools, the Gourman
Report, and US New and World Report's annual survey, try to
choose schools in physics that are consistently in the top 25 or
30. Anyone from Hopkins surviving four years of physics is almost
guaranteed to be accepted to at least several of these schools.
If you have a particular subfiled of interest, say condensed
matter physics, or observational astronomy, start asking around
Bloomberg about the best schools in that area. You'll notice that
while the traditional strong schools have good programs,
sometimes the best few in your field will be very unusual places.
(Rutgers has one of <i>the</i> best high energy theory programs
in the world; Caltech is not in the top five for condensed
matter, Irvine is one of the premier astroparticle schools in the
world, etc.) You'll find some of the above publications in the
Career Counseling Center's library, on campus in Merryman. They
are an excellent resource even if you're not pursuing an
immediate job. The WorldWideWeb is the number one resource for
up-to-date, detailed information. Most schools will have an
obvious homepage link to either graduate study or the physics
department. Talk with any and everyone you know about graduate
schools, and begin forming an idea of what types of places you
want to apply to. For instance, geography might play a role, or
the existence of a drama department, or the specific city, etc.
These ideas should begin to be formalized. If you don't have a
specific subfield of interest, check to see if you have leanings
at all. It'll be important later on to convince a school that you
are motivated and knowledgeable about something.</p>

<p><br>
To order applications and brochures, or to simply get on the
mailing list of any school, you can call their physics
department, and someone will connect you with the appropriate
person with whom you may speak. The best resource for telephone
numbers is the Web or the printed atlas-directory from the
Particle Data Group that any real physicist in Bloomberg will
have. It's also printed in the last pages of the small Pocket
Particle Data Booklet. Some schools will send you a brochure with
a card that you must return in order to receive an application,
so <i>be sure to glance at anything you receive before filing it</i>.
Registration with the ETS-GRE Locator Service might also put you
on some mailing lists. </p>
<p>
<TABLE><TR>
<TD><A HREF = "gradgre.html">prev</A></TD>
<TD><A HREF = "gradint.html">up</A></TD>
<TD><A HREF = "whereapply.html">next</A></TD>
</TR></TABLE>

</body>
</html>
