<html>

<head>
   <LINK REL=stylesheet HREF="http://www.pha.jhu.edu/groups/sps/style.css"                                            TYPE="text/css">
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
   <title>Applying</title>
</head>

<body>
<font size=+1>

<H2>VII. Applying November - January</H2>

<p><b><i><br>
</i></b>Applying to graduate school will be one of the most
challenging organizational tasks you'll ever face. For certain
schools, your task will be two-fold because a separate
application will need to be filed with the department than with
the school itself. Most schools will ask for the following from
you:</p>

<blockquote>
    <ol>
        <li>Official transcript<br>
            </li>
        <li>3 letters of recommendation<br>
            </li>
        <li>Applicant data form<br>
            </li>
        <li>Course / Texts-used information sheet<br>
            </li>
        <li>Essay<br>
            </li>
    </ol>
</blockquote>

<p>The most important thing to do is to read through each
application and find out exactly what is required, and whether
you have all the materials. We found several instances where we
were missing parts of the application form. Once you know what
each school wants, find the deadlines. <i>Some schools have
extremely early deadlines</i>, like Harvard, for instance. Most
are due January 1st or January 15th, with some stragglers at the
beginning of February. This means that you should be able to
finish exams without needing to send out anything, and then
devote several intensive days to details and mailing. It is
critical though to have started the essay beforehand. Get
envelopes for all the schools that haven't provided them, and
begin separating out what each school needs. If you're applying
to a large number of schools pay attention here: checklists are
extremely useful. Separate tasks on the timeline, and then
process each school through that task separately.<br>
</p>

<p>The applicant data forms are fairly simple and should be typed
whenever possible; they include things like your name, address,
and social security number. <i>Be sure to look at the entire
application ahead of time though to be sure that the school
doesn't have any special requests.</i> Often the completion of
these forms is the most painstaking part of the process and the
longest (depending on how many schools to which you apply.) You
will be asked to list your GRE scores, if available. Feel free to
list only those that you are proud of, including the general GRE
scores. You want the committee's first impression to be as strong
as possible. When filling out the usual course information sheet,
try to list the courses you're taking currently as a senior and
their grades as well, if you think you know them. Wherever
possible, try to be as confident as possible, when you fill out
awards received or organizational activities for example. Don't
lie, and don't exaggerate, but if something really meant a lot to
you, emphasize it. Don't forget that some of the normal Hopkins
activities sound special to other people. Keep in mind that
specificity and precision are what physics (and science) are all
about.<br>
</p>

<p>It is critical to try and state a subfield of physics in which
you're interested. Despite any predilections you might not have,
sounding specific and focused can only help, and once you get
into the school, they can't change their mind (and they'll forget
what you said by the time you enroll anyway.) Specifically and
extremely important, despite your romantic love of black holes or
anything else sexy in theory try <b><i>to avoid mentioning
theoretical physics</i></b>. At least 50% of the students who
apply to graduate school list high energy theory, string theory
or general relativity as their field of interest, and by
including yourself with them, you will lose any uniqueness. And,
as important, graduate schools are working hard to discourage
theory students because of the crunch in the field, lack of
funding, and flooding of the market. And many senior people in
the field find young people's enthusiasm and delight in the
apparent simplicities of theoretical physics annoying. If you
have specific, valuable experience in theoretical work,. present
it, but try to remain distinct and unique. <i>We know of far too
many students who were rejected because of stated theoretical
intents as opposed to our universally experimental interests</i>.<br>
</p>

<p>Some schools will ask for 'any additional information.' You
may choose to include a copy of your resume to provide
information that hasn't been solicited for in the general forms.
You should also definitely provide copies of technical talks
you've given, papers you've published and anything else worthy of
merit (like a summary of good summer research.) You can talk with
members of the admissions committee here at Hopkins if you have
questions about the suitability of materials. (Technical
drawings, for instance, might be an issue.) </p>

<TABLE><TR>
<TD><A HREF = "whereapply.html">prev</A></TD>
<TD><A HREF = "gradint.html">up</A></TD>
<TD><A HREF = "gradessay.html">next</A></TD>
</TR></TABLE>

</body>
</html>
