<html>

<head>
     <LINK REL=stylesheet HREF="style.css" TYPE="text/css">
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Grad School Guide</title>
</head>
<body style="color: #000000; background-color: #FFFFFF" link="#000000">
<FONT SIZE=+1>

<H2><p align="center">Applying to Graduate School</H2>

<p align="center">Written By:<br>
Todd Sulcheck<br>
Tim Meyer<br>
Jeff Booth</p>

<p>I. Preface</p>

<p>This document has been prepared for you. It's supposed to talk
about the graduate school application process, specifically
getting into physics graduate school. It's not supposed to tell
you how to do everything you want, nor will it guarantee you
success, nor will it always tell you the right thing. We've just
collected together some of our experiences and hindsight (there
will be plenty when you're through) and organized it here for to
help you. The three of us applied in total to some forty odd
physics graduate programs, got accepted at about 75% of them, and
have chosen to go to school out West in California, at Stanford
and UC Irvine. (Okay, so maybe we were a little excessive in our
applications, but we didn't have a reference like this on hand to
help out.) Here's what we learned. If you have specific questions
or concerns or just need someone to talk to, feel free to drop
any of us a note. (Tim is available at <i>meyertim@fnphy.fnal.gov</i>,
Todd and Jeff are are at large in China.)</p>

<p><a href="whatisgrad.html"><font color="#000000">II. What is Graduate School?</font></a></p>

<p><a href="gradbegin.html"><font color="#000000">III. The Process Begins: End of
Junior Year - September Senior Year</font></a></p>

<p><a href="gradgre.html"><font color="#000000">IV. The Physics GRE August - October</font></a></p>

<p><a href="gradorderapps.html"><font color="#000000">V. Ordering Applications,
Reviewing Schools August - November</font></a></p>

<p><a href="whereapply.html"><font color="#000000">VI. Choosing Where to Apply November
- December<</font></A></a></p>

<p><a href="gradapply.html"><font color="#000000">VII. Applying November - January</font></a></p>

<p><a href="gradessay.html"><font color="#000000">VIII. Writing the Essay December</font></a></p>

<p><a href="sendapps.html"><font color="#000000">IX. Sending in Applications December -
January</font></a></p>

<p><a href="gradacceptance.html"><font color="#000000">X. The First Acceptance February
- March</font></a></p>

<p><a href="gradvisit.html"><font color="#000000">XI. Visiting Potential Schools March
- April</font></a></p>

<p><a href="gradchoice.html"><font color="#000000">XII. The Choice</font></a></p>

<p>XIII. At Last<br>
</p>

<p>You've chosen the school, mailed in the final rejections and
the golden letter of acceptance. Or maybe you've decided that
graduate school isn't your thing, and that there's a heckuva lot
out there that 30 hours a day in the lab will never touch.
Whatever you do, go home happy and satisfied. Yes, it is really
like making a choice for the next six years of your life, but it
can change, and you never will really guess at how it would've
turned out.</p>

<p>Good luck. May your perturbations always be small.<br>
</p>
</font><p><a href="http://www.pha.jhu.edu/groups/sps/"><font color="#000000">[Back]</font></a></p>
</body>
</html>