<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
     <title>Visiting Potential Schools</title>
     <LINK REL=stylesheet HREF="http://www.pha.jhu.edu/groups/sps/style.css" TYPE="text/css">

</head>
<BODY>
<FONT SIZE=+1>

<H2>XI. Visiting Potential Schools March - April</H2>

<p><b><i><br>
</i></b>One of the best rewards of applying to graduate school is
the visits you go on once you've been accepted. Usually each
school puts up about $200 for you to travel and visit them. If
you've got several California schools interested in you, it
becomes very feasible to spend a week out there visiting schools
and enjoying the sunshine. Arranging visits can become a little
complicated, so there are several things to keep in mind.</p>

<p><br>
Most schools are willing to help pay for travel expenses. These
include airfare, and sometimes a hotel room to stay for the
night. At any juncture, it's best to have as many receipts as
possible. Usually a school will put you up with a graduate
student for the night, which might be better -- you get a better
glimpse of what your life might be like there. If you're awarded
a fellowship at a school, it's usually because they really want
you, and hence there travel allowance will increase, sometimes
without limit. Be up front though, and ask how much a department
would be willing to contribute toward a visit. Remember though,
that you don't collect the cash. Once you turn in (sometimes mail
in) all your receipts, some part of it will be approved, and then
eventually a check will be mailed back to you, typically no
sooner than four weeks later.</p>

<p><br>
Each school usually has a specific few days that they'd like you
to come to visit. These are their official prospective graduate
student program days, and it usually pays to visit then. You get
the most exposure to the department, and tour many of the
facilities, and have official receptions, and, depending on the
school, parties. Even if you visit on the programmed day, find
out if you need to make arrangements to meet with professors on
your own (via e-mail) or if they can set something up for you.
Often they will ask with whom you'd like to speak; choose some
names at random from the brochures that are related to your field
if you don't know of anyone in particular. Talking with your
professors here will often also help. your goal in meeting these
people is three-fold: to investigate possible people to be your
eventual thesis advisor, to learn about the department, and to
get a good idea of the attitudes and politics of the physics
community at that school. Don't forget to talk with graduate
students, too, from all fields, and all ranges of experience.
Squeezing in a few words with th department secretaries can be
clever and enlightening as well.</p>

<p><br>
Typically your visit need only last a day or two. It obviously
must be during the work week, so you may need to arrange to miss
some classes. Most of your professors will be understanding; you
should feel free to take advantage of the second semester senior
year opportunities. We typically arrived in town the night
before, visited for a day, stayed the night, and left the next
morning. More or less time is entirely up to you; often, to get
better plane fares, you can visit on a Friday and spend the whole
weekend visiting the school and the area. This can be
particularly nice as long as you're not applying to the Southern
Antarctic School of Physics.</p>

<p><br>
Coordinating your visits will take some effort, especially if
you're trying to have the fees split by several schools. Call and
e-mail ahead to double-check everything, and leave a lot of
flexibility in case your dream school suddenly writes the next
day that you've been accepted. Through careful planning, we
managed to actually visit some schools together. This almost
always helps, because you've simply got twice as many people
making observations. If you plan things well, your visits can
become a vacation as well. Two of us arranged with several
California schools to pay for a car rental and gasoline to take a
car from Baltimore to San Diego across the entire United States.
The trip was not only a clever use of spring break, and graduate
school visits, but an excellent way to really understand the
freedom of second semester senior year. Remeber that visiting a
school is ultimately for your own benefit.</p>

<p><br>
Your visit should be a investigation into the school. If you're
not serious enough to visit, then reject them and move on. Taking
notes afterward on what you've learned is a must, and you should
try to talk with as many people afterward about your visit as you
did beforehand in setting it up. You'll often find hidden
connections to Hopkins personnel and history. Go over all the
information you have received in applying, visit the Webpages
again, and talk with some of our own department's faculty. Try to
be as informed as possible before you arrive. Your main theme
should be to have fun, but also to Stop, Look, and Listen. Try to
ask questions of everyone you meet. </p>

<p>Some sample topics might be:<br>
</p>

<ol>
    <li>Politics of department number of researchers<br>
        </li>
    <li>Strength of students placement of graduates beyond degree<br>
        </li>
    <li>Surroundings university support of department<br>
        </li>
    <li>Particular faculty member's history facilities<br>
        </li>
    <li>Length of time till degree prelims, qualifiers<br>
        </li>
    <li>Number and types of courses first year graduate student
        unity<br>
        </li>
    <li>Collaborations the dept. is in future plans of faculty
        member<br>
        </li>
    <li>Unity of department collaboration between theorists and
        experimenters<br>
        </li>
</ol>

<p>Often you'll learn more about other schools by talking with
people at the one you're visiting than when you actually visit
other schools. Sometimes you'll find that although you've fallen
in love with the department, no research is being done there in
your field. Your primary goal in graduate school is up to you,
but your thesis will take the majority of your time, so you'd
best be doing something that you like, with people you respect
and can work for.<br>
Remember that you no longer need to impress the department
because they've already admitted you. Some of the faculty in your
field may be particularly interested in getting you to come, but <i>you
are under no obligation to commit to anything because you are
visiting</i>. Keep in mind that your first visit may seem like
your best, simply because all the complexities and excitement of
graduate school will be unveiled to you all at once. For
instance, strong candidates who apply to the University of
Wisconsin-Madison in high energy physics are likely to be invited
on a trip to Geneva, Switzerland to visit CERN. Don't let this
excitement color your choices too much. </p>
<p>
<TABLE><TR>
<TD><A HREF = "gradacceptance.html">prev</A></TD>
<TD><A HREF = "gradint.html">up</A></TD>
<TD><A HREF = "gradchoice.html">next</A></TD>
</TR></TABLE>


</body>
</html>
