<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
     <LINK REL=stylesheet HREF="http://www.pha.jhu.edu/groups/sps/style.css" TYPE="text/css">
     <title>The Process Begins</title>
</head>

<BODY>
<FONT SIZE=+1>
<H2>III. The Process Begins: End of Junior Year - September Senior
Year</H2>

<p><b><i><br>
</i></b>By this time, you should have a good idea of whether
graduate school is in your immediate future. If you do have
doubts, realize that there is a lot of work involved in applying,
and then be sure to conceal your uncertainties from the schools
and other opportunities you're looking into. The easiest
rejection decision to make is because of a lack of commitment.
Your courses are nearly complete, and you're looking at senior
year elective and maybe GPA concerns, or summer possibilities.
Your graduate school concerns in this era of your life are
limited, and fall into only two important areas: the general GRE,
and your summer job.</p>

<p><br>
The GRE is offered and supported (some say enforced) by the
Educational Testing Service in Princeton, New Jersey. It's about
a four hour drive from Baltimore (we know because we had to race
there to meet a deadline at one point.) For potential graduate
students in physics, almost every school in the world will
require you to take both the general GRE and the subject specific
physics GRE. Both are approximately three hour exams that produce
numbers on an arbitrary scale that are insignificant to your self
worth, and yet somehow contribute to your candidacy. It is common
to take both in the fall of the senior year, but we made an
effort to <i>take the general exam in May of our junior year</i>.
Our lives in September and October were then simpler by a good
order of magnitude because we had only one exam to worry about.</p>

<p><br>
The GRE produces percentile scores, and these are what is most
important. The score on the 8/990 scale is relatively
meaningless. Schools want to see the percentiles -- the
percentile ranks means the percentage of test-takers whom you
performed better than. The general GRE is a simple exam. It falls
into three sections: quantitative analysis, verbal abilities, and
logical reasoning. The quantitative section is easier than that
of the SAT; the goal here is simply for you to show that you know
it all. The verbal sections are a little more challenging because
of vocabulary concerns, but also on the same level as the SAT. It
may have been awhile since you last read and wrote well, so this
is potentially a harder section. The logical reasoning section is
brand new, and involves word problems and logic problem solving,
but is generally straightforward for physics majors. Time is the
major constraint.</p>

<p><br>
All of this information is given to you when you register to take
the exam. Pick up registration materials in Garland Hall at the
Registrar's Desk, and send in your money by the deadline. Study
one of the common review guides, and be sure to take some of the
practice exams. There is an incredibly large supply in the SPS
office, and your best bet is study vocabulary and practice exams.
Physicists from Hopkins usually score completely in the 80s and
90s in the percentile score. The only real purpose in trying to
scoring extremely high is for fellowships in graduate school --
many larger schools have university sponsored fellowships that
they offer to attract the top applicants. These are generally
independent of any physics department support and are offered
long before departmental acceptances and support, and only
exceptionally high scores may merit one of these. (For example,
we all scored in the 90th percentiles on the general but only the
highest one of us who scored above the 95th on all three sections
was offered a general merit scholarship by some state schools.)<br>
</p>

<p>Beyond that, no one's general GRE exam has been critical. In
fact, very high scores are merely a bonus rather than a goal,
since they seem correlated with test taking ability rather than
raw study power or intellectual capability. We took the computer
based exam and found it to be almost identical to the written
sample test; not being to review our answers was hardly ever a
problem, and it offers some small chances to perform better. The
choice is yours, and mostly one of comfort.<br>
</p>

<p>The summer before senior year is fairly critical, and you
should make an effort to obtain a good research oriented
internship position. Make connections, and if you work with
anyone related to a university setting, be sure to talk with
them, and ask if they'd mind being a source for future
references. (i.e. someone to write letters of recommendation)
Depending on the nature of your internship, you may be required
to produce a summary report at the end of the summer. If you do,
hang onto it and create it with graduate school review committees
in mind. If you don't have to write one, try to. It's an
excellent way to kill a big bird ahead of time when everything is
still fresh in your head. You'll want to include this in your
graduate school application as proof of your experience, and your
presentation skills. The other task to keep in mind this summer
is possible preparation for the fall offering of the physics GRE.
It will be greatly beneficial to polish up on your physics of the
past three years during the summer, especially the second half.
It is not necessary, but we strongly recommend it. Schools may
question good recommendation letters, but an exceptionally high
physics GRE score is something that sadly opens far too many
doors. </p>

<p>


<TABLE><TR>
<TD><A HREF = "whatisgrad.html">prev</A></TD>
<TD><A HREF = "gradint.html">up</A></TD>
<TD><A HREF = "gradgre.html">next</A></TD>
</TR></TABLE>


</body>
</html>
