<html>

<head>
  <LINK REL=stylesheet HREF="http://www.pha.jhu.edu/groups/sps/style.css"                                            TYPE="text/css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
  <title>Grad School Advice</title>
</head>

<body>
<FONT SIZE=+1>


<H6>Grad School Advice</H6>

<p><img src="debye.jpg" align="right" hspace="0"
width="220" height="210"></p>

<p>Some of our alumni (graduated in spring '96) have written a
long document on applying to physics graduate school. If you have
any questions about grad school look at this.</p>

<p><a href="gradint.html">A Guide to Graduate School</a></p>

<p>The US News and World Report has rankings of just the top
schools in <a
href="http://www.usnews.com/usnews/edu/beyond/gradrank/gbphysic.htm">physics</a>
and some <a
href="http://www.usnews.com/usnews/edu/bcphd.htm">specialties</a>.
Choosing a school solely based on its ranking is not the best way
to pick a school. What research people are doing and where it is
are usually the top two criteria you should consider carefully
when applying. This is explained at great length in the grad
school handbook above. Another way to search for schools doing
things that interest you in physics and physics related areas
should look at the 1998-1999 AIP Graduate Programs in Physics
Book, located in our office. </p>

<p>If you are looking for further information on Graduate School
in Physics you may want to take a look at our other<a href="http://www.pha.jhu.edu/groups/sps/oportunities.htm">links</a>
section.  Check out <a href="http://www.gradschoolshopper.com">GradSchoolShopper.com</a> while you're at it.</p>
</body>
</html>