<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
     <title>Physics GRE</title>
     <LINK REL=stylesheet HREF="http://www.pha.jhu.edu/groups/sps/style.css" TYPE="text/css">
</head>
<BODY>
<FONT SIZE=+1>


<p>From six years of past service on the Physics GRE examination
committee, I can offer the following (slightly dated) information
in response to the recent questions and discussion:</p>

<ul>
    <li>1) Five or six different examinations were in the test
        bank at any one time, used in some random order over 10
        or 12 years. Tests were evaluated and revised after their
        first use and at about &quot;mid-life&quot;. Recently
        decommissioned tests have been released by ETS. Tests
        still in the test bank are not available.<p>2) For
        statistical purposes (cross-normalization of scores,
        validation of a test, etc.) a new examination must have
        about 30 of its 100 questions taken from a previous
        examination.</p>
        <p>3) In the years of my service, the median score for
        the students from mainland China taking the examination
        was about two standard deviations above the median score
        for US students taking the examination. Some other
        foreign student populations had similarly high scores,
        others did not. From this one can conclude that the
        scores in the 75th percentile rating and above are almost
        entirely earned by foreign students and that the median
        score for a US student is more nearly about 35th
        percentile.</p>
        <p>4) The median number of right answers on the exam
        hovered a little below 30.</p>
        <p>5) The exam proporations are carefully described in
        the information booklet, and it is clear that roughly 60
        questions deal with first and second year topics
        (classical mechanics, electricity and magnetism, modern
        physics) at a first- or second- year difficulty level.</p>
        <p>6) Exams and exam writing committees vary in their
        priorities for such things as: expecting knowledge of
        relations and formulas, selecting of wrong
        answers(distractors) based on computational errors,
        dimensional errors, order of magnitude, asymptotic
        errors, ...<br>
        Ex: some exams have answers which differ numerically by
        small pure numbers (2, pi, ...), and some answers which
        must be computed (from a variety of constants). In the
        latter cases some exams have answer differences of 2-3
        and others, emphasizing order of magnitude estimates,
        have answer differences of 10 or more. I think one must
        be prepared for both.</p>
        <p>7) Questions are evaluated, and usually revised or
        discarded, if there is a significant difference in the
        percentage of right answers for men and women. Questions
        are evaluated, and usually revised or discarded, if the
        performance on the question differs from the performance
        on the test as a whole (for example, if the students with
        high total scores found it more difficult than the
        student with low total scores).</p>
    </li>
</ul>

<p>As to insights about this information, it would, of course, be
useful to know how much of this is still an accurate reflection
of the situation.</p>

<ul>
    <li>a) One piece of advice I draw from this information, is
        that haste is not quite as important as 100 questions and
        180 minutes makes it seem (1.8 minutes per problem). If
        your goal is to hit an above-median score for the
        domestic population, get 30 right answers and you are
        doing really well! (that's 5 minutes per problem!). One
        important strategy then is to scan through the exam
        quickly and first do those problems that you find easy.
        Don't let a systematic (sequential) strategy compell you
        to leave unexamined problems (some of which could be
        easy) at the end of the test.<p>b) One can ask whether
        the criteria for revision are valid. There is a wise (I
        think) effort to avoid language or topics which would
        give an unfair advantage to certain cultural, geographic,
        or gender groups. What degree of homogeneity of the
        population justifies the assumption that each question
        should differentiate students in the same way that the
        total score differentiates them? If this is valid, it
        serves as a distinct reminder of the many other crucial
        credentials of graduate school bound students which are
        not measured by the GREs (aptitude for advanced work,
        persistence, &gt; thoroughness, experimental talent and
        intuition, research &gt; procedures, independence,
        creativity, ...). Test takers as well as graduate schools
        should accept the admonition that GRE scores do not
        measure the whole person, even by the standards of
        preparation for graduate school! Statistical evidence
        suggests that GRE scores give only a weak prediction of
        success in first year graduate courses, and that there is
        no clear predictive success for work beyond the first
        year in graduate school.</p>
        <p>c) From more than a dozen independent sources (Chinese
        physics graduate students in the US and in China and
        Chinese physics faculty members) I have heard that in
        most Chinese physics departments there are books in which
        students who have taken the tests report their
        recollections of the questions. Accumulated over time,
        these books have about an 80-85% chance of having all the
        questions on the next exam to be given. There is only
        about a 15-20% chance that a student who prepares with
        these books will encounter a new exam, but since that
        exam has 30 questions from prior exams, this will lead
        only to a minor embarassment. As a consequence, most
        Chinese students are preparing from a large reservoir of
        GRE-style questions and most are preparing from the
        actual examinations themselves. One would expect that
        good students would be very good, after this preparation,
        at both multiple choice exams and at getting good GRE
        scores. How this relates to their relative preparation
        for graduate work in physics cannot be inferred from the
        score differentials.</p>
    </li>
</ul>

<p align="center">Neal Abraham Bryn Mawr College
nabraham@brynmawr.edu<br>
(please do not correspond to the source address of this message)</p>

<p align="center">(Women In PHYSics, maintained by the American
Physical Society).</p>

<p align="center">I'd recommend that any female physics majors
check out this mailing list, and also any physics major (either
male or female) might find their discussions interesting. To
subscribe, send an E-mail message to listserv@aps.org. The
subject line of this message should be blank, and the body of the
message should be &quot;subscribe wiphys&quot; (no quotes).
Another useful site for women in physics is the homepage of the
Committee on the Status of Women in Physics (
http://aps.org/educ/cswpmiss.html ), which I where I just looked
up the subscription info for wiphys...</p>
</body>
</html>
