<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
     <LINK REL=stylesheet HREF="http://www.pha.jhu.edu/groups/sps/style.css" TYPE="text/css">
     <title>Sending In Applications</title>
</head>
<BODY>
<FONT SIZE=+1>


<H2>IX. Sending in Applications December - January</H2>

<p>As soon as you have finished an application, you should drop
it in the mail and free it from your mind. Be sure to enclose the
necessary check for the application fee, and be sure it's in the
name requested. If you're fairly concerned, photocopy everything
you send out, and write a note to yourself as to when you mailed
the application, and what was in it. We found that priority mail
was entirely sufficient for all of our needs, and significantly
cheaper. Most schools will accept applications a day or two late,
but any competitive, external fellowships probably will not. Keep
in mind that many schools have two applications to be sent to the
school and the department, so be sure to include the proper
materials in each envelope. When transcripts for the fall
semester become available (usually by mid January), be sure to
request them from the registrar's office. We ended devoting a lot
of the January Intersession term to finishing this process.
You'll find that as you finish more and more of them, it'll be
faster and easier.</p>

<p><br>
This should be a joyous time for you as you finish your last
application and relieve yourself from everything associated with
graduate school. Congratulations!! You've done everything
possible to maximize your chances of getting in. Good luck. </p>
<p>
<TABLE><TR>
<TD><A HREF = "gradessay.html">prev</A></TD>
<TD><A HREF = "gradint.html">up</A></TD>
<TD><A HREF = "gradacceptance.html">next</A></TD>
</TR></TABLE>



</body>
</html>
