<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
     <title>What Is Graduate School?</title>
     <LINK REL=stylesheet HREF="http://www.pha.jhu.edu/groups/sps/style.css" TYPE="text/css">
</head>
<body>
<FONT SIZE=+1>


<H2>I. What is Graduate School? </H2>

<p><b><i><br>
</i></b>First things first. You should decide if you want to go
to graduate school. In the state that the world is in today,
there are many bandwagons to jump upon, and many things to do
when you graduate from Johns Hopkins with a physics degree. There
is no requirement that one start graduate school immediately,
even if interested in further schooling. In fact, in our speaking
with many admissions officers, it seems general to say that
people who've left college, made a mark in the world, and
returned to academia for graduate school make stronger candidates
and better graduate students. Too, many college degree physicists
can get jobs -- good jobs -- in a variety of related fields as
well as basic physics research: electrical engineering, computer
science, education and teaching, general engineering, general and
specific consulting, and finance related jobs on Wall Street.
Heck, you can even try medical school.</p>

<p><br>
Graduate school in physics is not for the meek. A program in
physics emphasizes research, and is not a set of credentials that
will get one into any Manhattan social clubs<i>.</i> <i>You need
to go to graduate school because you want to go graduate school</i>;
there will be few if any doors opened because of a physics PhD,
and the time you spend in school can close far too many more.
Graduate school is an experience for itself, and is much more
about the years you spend in it than what happens because of ti
after your earn the degree. If you're serious about physics
research, and feel a dire need to stay in the field, then
graduate school is a must. It'll give you the right exposure and
training to make your career successful, and give you ample
opportunity to change your mind.<br>
The typical graduate program in physics last four to six years,
with many exceptions. You won't have to pay full tuition, and
often, fees are entirely waived for your graduate study. (This is
an exclusive privilege of the sciences and should be respected as
much.) You will be supported in graduate school through a
teaching position, a research position, or even a fellowship from
the school. For exceptionally strong people, the government will
support one directly for the first few years of graduate study
through the NSF or DOE. The typical salary earned through a
teaching or research assistantship is somewhere in the $10-20 000
range, per year. This doesn't tend to vary widely between the top
30 schools or so, but it may change significantly from year to
year. Health insurance coverage is a bonus offered by some
schools.</p>

<p><br>
There are usually about two years of classes, during which you're
supporting yourself and struggling to pass some type of general
proficiency exam. There are usually several opportunities to take
the exam, but the structure, content, and purpose of this exam
varies <i>widely</i> between schools. After two years, which
includes research over all possible summer terms, you start
working in a specific research group on various projects, and you
start selecting your thesis advisor. Some schools will have you
take one more exam of some type before you begin your thesis
research. It can be a written test or a grueling oral exam, but
in many places has evolved to a presentation and discussion of
your work so far. Your thesis focuses on a specific aspect of the
group or professor's overall research goals, and you begin to be
supported directly under their research funding or on your own
grant. Research can take as little as a year to as long as six or
seven, depending on anything from earthquakes, politics, and
computer technology advances.<br>
There is a current trend in graduate school for students to hang
around after their thesis is complete, because of the
intimidation of the having to find a real job or a post doctoral
position. If you're interested in the academic route, and intend
to become tenured faculty somewhere, you need to obtain a post
doc position, and depending on the field, you may go through
several before you advance to the next stage. </p>

<p>
<TABLE><TR>
<TD><A HREF = "gradbegin.html">next</A></TD>
<TD><A HREF = "gradint.html">up</A></TD>
</TR></TABLE>
</body>
</html>
