<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     <meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
     <title>Choosing Where To Apply</title>
     <LINK REL=stylesheet HREF="http://www.pha.jhu.edu/groups/sps/style.css" TYPE="text/css">

</head>
<BODY>
<FONT SIZE=+1>


<H2>VI. Choosing Where to Apply November - December</H2>

<p><b><i><br>
</i></b>The second hardest decision in the entire process is
choosing where to apply. As trivial as it sounds, it can become
complicated as you try to maximize what you want with respect to
where you <i>think</i> you can get in, but being almost totally
uncertain about where you <i>will</i> get in. In many ways,
applying to graduate school is like applying to college, but in
many significant ways, it's entirely different. Where you apply
will probably affect where you go: think about this -- if you
don't apply, there's no chance in Tennessee that you'll be able
to go. <i>We strongly recommend you include some reach schools on
your list</i>.</p>

<p><br>
The easiest thing to do to help decide is to gather more
information. Continue research on schools and your fields of
interest in general. Bloomberg houses many people besides
professors that can provide advice or personal experience, and
there is a lot the rest of campus can offer as well. Go over the
Web pages carefully and see what you can glean about resources,
opportunities, and attitudes at each school. Also keep in mind
that perhaps you'd simply prefer not to go graduate school at all
if you don't get into the top seven. Or, on the other hand, that
you can transfer out of one school into another. (A fairly common
occurrence actually.) What you may learn here is that the
stacking of graduate schools is entirely different than for
college. Try as hard as possible to discard your childhood
notions that Ivy is necessarily good, etc. With the increasingly
political atmosphere of basic research, and the threat of funding
cuts, many state schools are moving to the forefront of research
and will often have <i>better</i> opportunities and <i>better</i>
researchers than a traditional private institution. (UC Santa
Barbara is a shining example of where this has occurred.)<br>
At long last, you should gather no more than ten schools to apply
to, and if you're concerned, spread them out in terms of caliber.
The only real rule of thumb is that loosely speaking, schools of
the same tier will agree on their admissions decisions with
respect to you, so it may waste your time to apply to six decent
schools instead of three incredible ones, two weird ones, and one
good one. Do not feel insecure if you are applying to only three
or four; you should be commended for having been intelligent
enough to narrow down your decisions ahead of time. We confess
that we were a little overboard in applying to ten schools a
piece.</p>

<p>During this same time frame, you will probably learn about the
annual NSF Graduate Research Fellowship that is offered to
prospective and first year graduate students in <i>all</i> the
sciences. Typically, out of the 2000 or so, maybe 30-50 are
awarded to physicists. While the chances for being awarded the
fellowship are not excellent, the deadline is typically
mid-December and it serves as an excellent way to get your
application process on schedule. You can apply completely over
the Web, contacting <i>www.nsf.gov</i> and tracking down grants
and fellowships to find the Graduate Research Fellowship program.
The three of us applied for it, but we only received Honorable
Mentions, which awarded an hour or two use of a supercomputer at
the NSC in Philadelphia. We strongly recommend applying though,
to force yourself to get your nose to the grindstone.</p>

<p><br>
The NSF application requires four letters of recommendation, and
this is an excellent time to start choosing your references, and
approaching them with the intent to write a letter for you.
Typically, a writer of recommendation will spend time writing one
letter; additional ones will merely require printing out
additional copies with a change of header, so don't feel too
intimidated about proposing to bring in ten forms. Ideally, you
should ask before Thanksgiving if a person would feel comfortable
about writing a letter for you. If you're able to choose the
schools to which you'll apply by Thanksgiving, it will be
significantly beneficial to submit all your requests for letters
by or around that date.</p>

<p><br>
Your choices for letters of recommendation can be difficult.
Applications typically ask for three letters, and at times you'll
think you have many potential sources, and at others you'll be
able to think of only two. Try to use people who know you in
different ways; breadth is better than repetitious strength. Keep
in mind that the people who read these are equivalent to
professors you know here; they are incredibly interested in
content and detail within the letter, not the name, nor the vapid
glowing nebulous remarks that your grandmother could write. We
strongly recommend that you use people who are connected to your
physics life; a supervisor from some other position might be good
for a job, but in graduate school, the committee is focused on
where they can make the best investment to get a physics
researcher.</p>

<p><br>
When handing out the letters of reference, it often takes a bit
of searching through the application materials to learn the
address of where the letter must be sent and to see if there is
an accompanying form for the writer to fill out. <i>If there is a
form, many times you as the applicant are required to fill out a
portion of it to waive your rights to review the letter</i>. <i>It
is almost always in your best interest to waive the right to
review the letter of recommendation</i>. The other difficulty is
finding out if the school wants the letter to be sent to them
directly by the author, or if they wish you to enclose it in a
sealed, signed envelope along with your portion of the
application. When in doubt, have the author send the letter
directly in a stamped,. properly addressed envelope that you give
them. (For a nice touch when using people in the department, get
Hopkins envelopes from Janet Krupsaw to use.) Most schools will
accept that, it may simply take longer the letter to reach the
right people who will read your application. Be sure to check how
many copies of the letter a school needs. <i>Many large state
schools ask for multiple copies of the letter of recommendation,
and sometimes ask for ones to be sent to several different
addresses.</i> Once you have requested the letters, be sure to
check up on your writers every now and then to be sure they will
be sent on time. Not so much with Hopkins professors, but writers
from off-campus experiences may end up being extremely
delinquent.</p>

<p><br>
The last important task to consider before applying is the
sending of transcripts to the schools. If your grades are strong
before fall semester senior year grades are added in (i.e. above
a 3.2), it sometimes helps to send out transcript requests with
only your first three years of grades listed on them. Again, if
you do so, be sure to check the application materials for the
number of transcripts requested, and the addresses to which they
should be sent. All transcripts sent must be official, so see the
basement of Garland Hall for the appropriate forms. The people
working there would appreciate it if you filled out the request
forms yourself, but if you have a lot, they will sometimes accept
a list of the addresses. <i>You will need to send out transcripts
listing your fall grades and new GPA in January when they become
available</i>, but if you send out something early, schools may
become interested in you before you send out anything else.
Although schools may ask that you pick up the transcript yourself
and enclose it with your application, it is often easier to have
Garland send it out for you (at their postal expense); no school
complained to us. Currently, there is no charge for transcript
requests. </p>
<p>
<TABLE><TR>
<TD><A HREF = "gradorderapps.html">prev</A></TD>
<TD><A HREF = "gradint.html">up</A></TD>
<TD><A HREF = "gradapply.html">next</A></TD>
</TR></TABLE>



</body>
</html>
